{
  "ConnectionStrings": {
    "WebShopConnection": "Data Source=JHANCD10\\SQLEXPRESS;Initial Catalog=Web_Shop;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
